<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body{
            background-color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loading-text{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 30px;
        }
        .loading-container{
            background-color: gray;
            width: 500px;
            height: 10px;
            padding: 3px;
            border-radius: 7px;
        }
        .loading{
            border-radius: 7px;
            background-color: aqua;
            width: 100%;
            height: 100%;
            animation: loading 3s;
        }
        @keyframes loading {
            0%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h3 class="loading-text">Loading...</h3>
    <div class="loading-container">
        <div class="loading"></div>
    </div>

    <script>
        setTimeout(() => {
            window.open('https://alwanunion.netlify.app','_self');
        }, 5000);
    </script>
</body>
</html>